# explorviz-backend-extension-tutorial

./: .project  README.md  build.gradle  docker-compose.yml  extensions.json  settings.gradle
docker-compose/: docker-compose-tutorial-linux.yml  docker-compose-tutorial-windows-mac.yml
run-configurations/: ExplorViz-Extension-Tutorial.launch
src/main/java/net/explorviz/extension/tutorial/main/: Application.java  CORSResponseFilter.java  DependencyInjectionBinder.java  ExtensionDependencyInjectionBinder.java  Main.java  SetupApplicationListener.java  SetupListener.java
src/main/java/net/explorviz/extension/tutorial/model/: BaseModel.java  DummyModel.java  Interactable.java  InteractablePlaceholder.java  LandscapeSerialized.java  Sequence.java  Step.java  SubDummyModel.java  Tutorial.java  TutorialLandscape.java  TutorialTimestamp.java
src/main/java/net/explorviz/extension/tutorial/providers/: DummyModelProvider.java
src/main/java/net/explorviz/extension/tutorial/repository/persistence/mongo/: MongoHelper.java  MongoTutorialJsonApiRepository.java  TutorialSerializationHelper.java
src/main/java/net/explorviz/extension/tutorial/resources/: TestResource.java
src/main/java/net/explorviz/extension/tutorial/server/injection/: DatastoreFactory.java  LandscapeDatastore.java  MongoConnection.java
src/main/java/net/explorviz/extension/tutorial/server/main/: Application.java  DependencyInjectionBinder.java  Main.java  SetupApplicationListener.java
src/main/java/net/explorviz/extension/tutorial/server/providers/: JsonApiListProvider.java  JsonApiProvider.java  ResourceConverterFactory.java  UserJsonApiDeserializer.java
src/main/java/net/explorviz/extension/tutorial/server/resources/: LandscapeResource.java  LandscapeSerializedResource.java  SequenceResource.java  StepResource.java  TimestampResource.java  TutorialResource.java
src/main/java/net/explorviz/extension/tutorial/services/: LandscapeMongoService.java  LandscapeSerializedMongoCrudService.java  MongoCrudService.java  SequenceMongoCrudService.java  StepMongoCrudService.java  TutorialCrudException.java  TutorialLandscapeMongoCrudService.java  TutorialMongoCrudService.java  TutorialService.java  TutorialTimestampMongoCrudService.java
src/main/java/net/explorviz/extension/tutorial/util/: BaseEntityMorphia.java  CountingIdGenerator.java  EnumTransformer.java  IdGenerator.java  LandscapeSerializationHelper.java  PasswordStorage.java
src/main/resources/: explorviz.properties
