apply plugin: 'java-library'
apply plugin: 'pmd'
apply plugin: 'checkstyle'	
apply plugin: 'war'
  
  buildscript {
    repositories {
        jcenter()
        maven {
          url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.6.3"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
  }

repositories {
    // Order of declaration determines how Gradle will check for dependencies at runtime. 
    jcenter()
    mavenCentral()
  }
dependencies {

	// SL4J
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
        
    	// Jersey and Servlet
		implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.27'
		implementation group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
		implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version:'2.27'
		// compile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-jdk-http', version: '2.27'
		testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-jetty', version: '2.27'
		
	  
	    // JSON + Parsing
	    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.27'
	    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.6'
	    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.6'
	    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.6'
	    
	    // JSON-API parsing
        implementation group: 'com.github.jasminb', name: 'jsonapi-converter', version:'0.8'
	    
	    // Jetty servlet-container
		implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-servlet', version: '2.27'
		
		// Database
		compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.9.1'
			
	testImplementation 'junit:junit:4.12'
	compile 'org.mockito:mockito-core:2.23.0'

   // also included in shared to might be double 
   // SHARED !!! 
	 compile 'io.jsonwebtoken:jjwt-api:0.10.5'
 	 compile 'io.jsonwebtoken:jjwt-impl:0.10.5', 'io.jsonwebtoken:jjwt-jackson:0.10.5'
  
  	 // JSON-API parsing
  	 compile group: 'com.github.jasminb', name: 'jsonapi-converter', version:'0.8'
	
  	 compile 'xyz.morphia.morphia:core:1.4.0'
  	 compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	
	 // END  SHARED !!! 
	
  }

task spotbugs {
  group 'Quality Assurance'
  description 'Run SpotBugs'
  
  dependsOn 'spotbugsMain'
  dependsOn 'spotbugsTest'
}