##############################
# Embedded Web server #
##############################
server.port=8084
server.contextPath=/

######################
# ExplorViz Security #
######################
jwt.secret=explorVizSecretexplorVizSecretexplorVizSecretexplorVizSecret
jwt.issuer = ExplorViz
jwt.audience=ExplorViz
jwt.clockSkewInSeconds=60
jwt.validFor = 3600
jwt.refreshLimit = 1

service.prefix=tutorial
############
# Mongo DB #
############
mongo.host=127.0.0.1
mongo.port=27019

#####################
# Landscape Service #
#####################
landscape.host=127.0.0.1
landscape.url=/v1/landscapes/by-timestamp?timestamp=
landscape.port=8080